[EMC]
MACHINE = maxnc10ol
VERSION = $Revision: 0.0 $
NML_FILE = emc.nml
# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG = 0x7FFFFFFF
DEBUG  = 0

[DISPLAY]
DISPLAY = axis
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.2
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 2
PROGRAM_PREFIX = ~/emc2/nc_files
INCREMENTS = 1.0in .1in .05in .01in .005in .001in 

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = emc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD  = 300000
SERVO_PERIOD = 1000000

[HAL]
HALFILE = maxnc10ol.hal
#HALFILE = custom.hal
#POSTGUI_HALFILE = custom_postgui.hal

[TRAJ]
AXES =                  3
COORDINATES =           X Y Z
HOME =                  0 0 0
LINEAR_UNITS =          inch
ANGULAR_UNITS =         degree
#CYCLE_TIME =            0.010
# DEFAULT_VELOCITY is for jogs
DEFAULT_VELOCITY = 0.2
# MAX_VELOCITY is the max velocity for anything
MAX_VELOCITY = 0.2
#MAX_LINEAR_VELOCITY = 0.10

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_0]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 0.2
MAX_ACCELERATION = 30.0
STEPGEN_MAXACCEL = 40.0
STEPGEN_STEPLEN = 200000
SCALE = -8000.0
FERROR = 0.05
MIN_FERROR = 0.01
MIN_LIMIT = -1.00
MAX_LIMIT = 8.0
HOME_OFFSET = 0.0
BACKLASH = 0.000

[AXIS_1]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 0.2
MAX_ACCELERATION = 30.0
STEPGEN_MAXACCEL = 40.0
STEPGEN_STEPLEN = 200000
SCALE = -8000.0
FERROR = 0.05
MIN_FERROR = 0.01
MIN_LIMIT = -1.00
MAX_LIMIT = 6.0
HOME_OFFSET = 0.0
BACKLASH = 0.000

[AXIS_2]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 0.3
MAX_ACCELERATION = 30.0
STEPGEN_MAXACCEL = 40.0
STEPGEN_STEPLEN = 600000
SCALE = -8000.0
FERROR = 0.05
MIN_FERROR = 0.01
MIN_LIMIT = -1.00
MAX_LIMIT = 5.0
HOME_OFFSET = 0.0
BACKLASH = 0.000

